{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 56,
  "lineage": "c6bc4ea8-41a5-b464-47c8-3ad6b3337bfc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "tenant_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:",
            "description": "",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_vrf",
      "name": "l3out_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-common/ctx-calico",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "calico",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-common/out-calico_l3out/instP-catch_all",
            "l3_outside_dn": "uni/tn-common/out-calico_l3out",
            "match_t": "AtleastOne",
            "name": "catch_all",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": null,
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.calico_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aggregate": "",
            "annotation": "orchestrator:terraform",
            "description": "",
            "external_network_instance_profile_dn": "uni/tn-common/out-calico_l3out/instP-catch_all",
            "id": "uni/tn-common/out-calico_l3out/instP-catch_all/extsubnet-[0.0.0.0/0]",
            "ip": "0.0.0.0/0",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_external_network_instance_profile.default",
            "aci_l3_outside.calico_l3out"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "calico_l3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "enforce_rtctrl": "export",
            "id": "uni/tn-common/out-calico_l3out",
            "name": "calico_l3out",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-common/ctx-calico",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": [],
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.tenant_l3out",
            "data.aci_vrf.l3out_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "calico_interface_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-common/out-calico_l3out/lnodep-NodePfl/lifp-FloatingSVI",
            "logical_node_profile_dn": "uni/tn-common/out-calico_l3out/lnodep-NodePfl",
            "name": "FloatingSVI",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": null,
            "relation_l3ext_rs_egress_qos_dpp_pol": null,
            "relation_l3ext_rs_ingress_qos_dpp_pol": null,
            "relation_l3ext_rs_l_if_p_cust_qos_pol": null,
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": null,
            "relation_l3ext_rs_path_l3_out_att": [],
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.calico_l3out",
            "aci_logical_node_profile.calico_node_profile",
            "data.aci_tenant.tenant_l3out",
            "data.aci_vrf.l3out_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "calico_node_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": "",
            "id": "uni/tn-common/out-calico_l3out/lnodep-NodePfl",
            "l3_outside_dn": "uni/tn-common/out-calico_l3out",
            "name": "NodePfl",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.calico_l3out",
            "data.aci_tenant.tenant_l3out",
            "data.aci_vrf.l3out_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-common/out-calico_l3out/lnodep-NodePfl/rsnodeL3OutAtt-[topology/pod-1/node-201]",
            "logical_node_profile_dn": "uni/tn-common/out-calico_l3out/lnodep-NodePfl",
            "rtr_id": "1.1.4.201",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-201"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.calico_l3out",
            "aci_logical_node_profile.calico_node_profile",
            "data.aci_tenant.tenant_l3out",
            "data.aci_vrf.l3out_vrf"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "",
            "description": null,
            "id": "uni/tn-common/out-calico_l3out/lnodep-NodePfl/rsnodeL3OutAtt-[topology/pod-1/node-202]",
            "logical_node_profile_dn": "uni/tn-common/out-calico_l3out/lnodep-NodePfl",
            "rtr_id": "1.1.4.202",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-202"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.calico_l3out",
            "aci_logical_node_profile.calico_node_profile",
            "data.aci_tenant.tenant_l3out",
            "data.aci_vrf.l3out_vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "floating_svi",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/mo/uni/tn-common/out-calico_l3out/lnodep-NodePfl/lifp-FloatingSVI.json",
            "payload": "  {\n            \"l3extVirtualLIfP\": {\n                \"attributes\": {\n                    \"addr\": \"192.168.1.201/24\",\n                    \"encap\": \"vlan-300\",\n                    \"encapScope\": \"local\",\n                    \"ifInstT\": \"ext-svi\",\n                    \"nodeDn\": \"topology/pod-1/node-201\",\n                },\n                \"children\": [\n                    {\n                        \"l3extRsDynPathAtt\": {\n                            \"attributes\": {\n                                \"annotation\": \"\",\n                                \"floatingAddr\": \"192.168.1.253/24\",\n                                \"forgedTransmit\": \"Disabled\",\n                                \"macChange\": \"Disabled\",\n                                \"promMode\": \"Disabled\",\n                                \"tDn\": \"uni/phys-Fab2\",\n                                \"userdom\": \":all:common:\"\n                            }\n                        }\n                    },\n                    {\n                        \"l3extIp\": {\n                            \"attributes\": {\n                                \"addr\": \"192.168.1.254/24\",\n                                \"userdom\": \":all:common:\"\n                            }\n                        }\n                    }\n                ]\n            }\n        }\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.calico_l3out",
            "aci_logical_interface_profile.calico_interface_profile",
            "aci_logical_node_profile.calico_node_profile",
            "data.aci_tenant.tenant_l3out",
            "data.aci_vrf.l3out_vrf"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/mo/uni/tn-common/out-calico_l3out/lnodep-NodePfl/lifp-FloatingSVI.json",
            "payload": "  {\n            \"l3extVirtualLIfP\": {\n                \"attributes\": {\n                    \"addr\": \"192.168.1.202/24\",\n                    \"encap\": \"vlan-300\",\n                    \"encapScope\": \"local\",\n                    \"ifInstT\": \"ext-svi\",\n                    \"nodeDn\": \"topology/pod-1/node-202\",\n                },\n                \"children\": [\n                    {\n                        \"l3extRsDynPathAtt\": {\n                            \"attributes\": {\n                                \"annotation\": \"\",\n                                \"floatingAddr\": \"192.168.1.253/24\",\n                                \"forgedTransmit\": \"Disabled\",\n                                \"macChange\": \"Disabled\",\n                                \"promMode\": \"Disabled\",\n                                \"tDn\": \"uni/phys-Fab2\",\n                                \"userdom\": \":all:common:\"\n                            }\n                        }\n                    },\n                    {\n                        \"l3extIp\": {\n                            \"attributes\": {\n                                \"addr\": \"192.168.1.254/24\",\n                                \"userdom\": \":all:common:\"\n                            }\n                        }\n                    }\n                ]\n            }\n        }\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_l3_outside.calico_l3out",
            "aci_logical_interface_profile.calico_interface_profile",
            "aci_logical_node_profile.calico_node_profile",
            "data.aci_tenant.tenant_l3out",
            "data.aci_vrf.l3out_vrf"
          ]
        }
      ]
    }
  ]
}
