unqualified-search-registries = ["docker.io", "quay.io"]
{% if docker_mirror is not none %}
[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"
[[registry.mirror]]
location = "{{ docker_mirror }}"
insecure = true
{% endif %}
